# ==============================================================================
# CarpTMS 生产环境配置文件
# ==============================================================================
# 注意：此文件包含敏感信息，不要提交到版本控制！
# 部署前请确保所有敏感字段已替换为实际值

# ==============================================================================
# 基础配置
# ==============================================================================
APP_NAME=CarpTMS
APP_ENV=production
APP_VERSION=2.0.0
APP_URL=https://your-domain.com
HOST=0.0.0.0
PORT=8082

# ==============================================================================
# 数据库配置
# ==============================================================================
# 支持 PostgreSQL、GoldenDB、Dameng
DATABASE_TYPE=postgresql
DATABASE_URL=postgres://carptms:your_secure_db_password@postgres:5432/carptms_prod
DATABASE_READ_URL=postgres://carptms:your_secure_db_password@postgres-read:5432/carptms_prod
DATABASE_WRITE_URL=postgres://carptms:your_secure_db_password@postgres-write:5432/carptms_prod
DB_POOL_MIN=20
DB_POOL_MAX=500
DB_TIMEOUT=30
DB_CONNECT_TIMEOUT=10

# ==============================================================================
# Redis 配置
# ==============================================================================
REDIS_URL=redis://:your_secure_redis_password@redis:6379/0
REDIS_CLUSTER=false
REDIS_MASTER_URL=redis://:your_secure_redis_password@redis-master:6379/0
REDIS_SLAVE_URL=redis://:your_secure_redis_password@redis-slave:6379/0
REDIS_POOL_SIZE=32
REDIS_TIMEOUT=5

# ==============================================================================
# JWT 安全配置
# ==============================================================================
# JWT 签名密钥（生产环境务必使用 64+ 字符的随机字符串）
# 生成方式：openssl rand -hex 32
JWT_SECRET=your_very_long_and_secure_secret_key_at_least_64_characters_for_production_do_not_use_this_in_production
JWT_EXPIRATION_HOURS=1
JWT_REFRESH_SECRET=your_very_long_and_secure_refresh_secret_key_at_least_64_characters
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_ALGORITHM=HS256

# ==============================================================================
# 加密配置
# ==============================================================================
# AES-256 加密密钥（32字节）
# 生成方式：openssl rand -hex 32
ENCRYPTION_KEY=your_32_byte_hex_encryption_key_here_do_not_use_this_in_production
PASSWORD_SALT_ROUNDS=12

# ==============================================================================
# 文件存储配置
# ==============================================================================
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=/data/uploads
STORAGE_S3_BUCKET=your-s3-bucket
STORAGE_S3_REGION=your-region
STORAGE_S3_ACCESS_KEY=your-s3-access-key
STORAGE_S3_SECRET_KEY=your-s3-secret-key
MAX_UPLOAD_SIZE=104857600
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf,application/json

# ==============================================================================
# API 安全配置
# ==============================================================================
API_INTERNAL_KEY=your_internal_api_key_for_service_to_service_communication
API_RATE_LIMIT=1000
API_RATE_LIMIT_WINDOW=60

# ==============================================================================
# WebSocket 配置
# ==============================================================================
WEBSOCKET_SECRET=your_websocket_secret_key
WEBSOCKET_MAX_CONNECTIONS=10000
WEBSOCKET_HEARTBEAT_INTERVAL=30
WEBSOCKET_TIMEOUT=120

# ==============================================================================
# 日志配置
# ==============================================================================
RUST_LOG=info,carptms=debug,actix_web=warn
RUST_BACKTRACE=0
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/carptms/app.log
LOG_ROTATION_SIZE=10485760
LOG_ROTATION_COUNT=7

# ==============================================================================
# 监控配置
# ==============================================================================
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=carptms-server
OTEL_TRACING_ENABLED=true
OTEL_METRICS_ENABLED=true
PROMETHEUS_ENDPOINT=/metrics
PROMETHEUS_PORT=9090

# ==============================================================================
# 健康检查配置
# ==============================================================================
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# ==============================================================================
# 备份配置
# ==============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_PATH=/data/backups
BACKUP_ENCRYPTION_KEY=your_backup_encryption_key_do_not_use_this_in_production
BACKUP_RETENTION_DAYS=30

# ==============================================================================
# 安全配置
# ==============================================================================
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
TLS_ENABLED=true
TLS_CERT_PATH=/etc/ssl/certs/carptms.crt
TLS_KEY_PATH=/etc/ssl/private/carptms.key

# ==============================================================================
# 第三方服务配置
# ==============================================================================
# 地图服务
MAP_API_KEY=your_map_service_api_key
MAP_PROVIDER=amap

# 短信服务
SMS_API_KEY=your_sms_api_key
SMS_PROVIDER=aliyun

# 邮件服务
EMAIL_HOST=smtp.your-domain.com
EMAIL_PORT=587
EMAIL_USERNAME=notifications@your-domain.com
EMAIL_PASSWORD=your_email_password
EMAIL_TLS=true

# ==============================================================================
# 性能配置
# ==============================================================================
WORKER_THREADS=8
MAX_PARALLEL_REQUESTS=1000
REQUEST_TIMEOUT=60
IDLE_TIMEOUT=300

# ==============================================================================
# 调试配置（生产环境应设置为 false）
# ==============================================================================
DEBUG=false
DEVELOPMENT_MODE=false
TEST_MODE=false
